# Vue_SpringBoot_Demo

./: pom.xml
src/main/java/controller/: Register.java
src/main/java/dao/: CustomerDao.java
src/main/java/dao/impl/: CustomerDaoImpl.java
src/main/java/mongodb/: Customer.java
src/main/java/server/: ServletInitializer.java  SpringbootMongoApplication.java
src/main/java/server/services/: CustomerService.java
src/main/java/server/services/impl/: CustomerServiceImpl.java
src/main/resources/: application.properties
src/test/java/java/: SpringbootMongoApplicationTests.java
